# LabyrinthGame

./: pom.xml
src/main/java/MazeGameClientApplication/: ApiConfig.java  StartupBean.java
